# ProAgil-asp-net-angular

./: .gitignore  ProAgil.sln
ProAgil-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProAgil-App/src/_models/: Speaker.ts
ProAgil-App/src/_services/: event.service.ts
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Event.ts  Lot.ts  SocialNetwork.ts
ProAgil-App/src/app/_services/: event.service.ts
ProAgil-App/src/app/_shared/title/: title.component.html  title.component.ts
ProAgil-App/src/app/contacts/: contacts.component.html  contacts.component.ts
ProAgil-App/src/app/events/: events.component.html  events.component.spec.ts  events.component.ts
ProAgil-App/src/app/nav/: nav.component.html
ProAgil-App/src/app/speakers/: speakers.component.html  speakers.component.ts
ProAgil.API/: ProAgil.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProAgil.API/Controllers/: EventsController.cs  SpeakersController.cs  WeatherForecastController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventDto.cs  LotDto.cs  SocialNetworkDto.cs  SpeakerDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20201229190448_'Events'.Designer.cs  20201229190448_'Events'.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Event.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Event.cs  Lot.cs  SocialNetwork.cs  Speaker.cs  SpeakerEvent.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20201230180155_init.Designer.cs  20201230180155_init.cs  20201230181155_init.Designer.cs  20201230181155_init.cs  ProAgilContextModelSnapshot.cs
